#3.4 В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же,
#  сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
#  Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

PA = 0.8
PB = 0.7
PC = 0.9
Pa = 1/4 * PA + 1/4 * PB + 2/4*PC

# a) на факультете A
P1= (1/4*PA)/Pa
print (f'Вероятность того, что учится на факультете А равна {P1*100 :.2f} %')

# б). на факультете B
P2= (1/4*PB)/Pa
print (f'Вероятность того, что учится на факультете В равна {P2*100 :.2f} %')

# в).на факультете C
P3= (2/4*PC)/Pa
print (f'Вероятность того, что учится на факультете С равна {P3*100 :.2f} %')
