# 3.5 Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2,
# для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя:
#  а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

P1 = 0.1
P2 = 0.2
P3 = 0.25

# а). все детали
Pa = P1*P2*P3
print(f'Вероятность того, что в первый месяц выйдут из строя все детали равна {Pa*100 :.2f}%')

# б). только две детали
Pb = P1*P2*(1-P3) + P1*(1-P2)*P3+ (1-P1)*P2*P3
print(f'Вероятность того, что в первый месяц выйдут из строя только 2 детали равна {Pb*100 :.2f}%')

# г). от одной до двух деталей?
Pg = Pb + P1*(1-P2)*(1-P3) +(1-P1)*P2*(1-P3)+(1-P1)*(1-P2)*P3
print(f'Вероятность того, что в первый месяц выйдут из строя от одной до двух деталей равна {Pg*100 :.2f}%')

# в). хотя бы одна деталь
Pv = Pg + Pa
print(f'Вероятность того, что в первый месяц выйдет из строя хотя бы одна деталь равна {Pv*100 :.2f}%')
