# 1) Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

section = [200,800]
average = (section [0] + section [1])/2
print(f'Среднее значение непрерывной величины А равно {average}')
D = ((section[1]- section[0])**2)/12
print (f'Дисперсия непрерывной величины А равна {D}')