# 4) Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см

# а). больше 182 см
M = 174
average = 8
def z_calc(a):
    Z= (a-M)/average
    return Z
print(z_calc(182))
Pa= 1-0.8413
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 182 см равна {Pa*100 :.2f}%')

# б). больше 190 см
print(z_calc(190))
Pb = 1-0.9772
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190  см равна {Pb*100 :.2f}%')

# в). от 166 см до 190 см
print(z_calc(166))
print(z_calc(190))
Pv = 0.9772-0.1587
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 190 см равна {Pv*100 :.2f}%')

# г). от 166 см до 182 см
print(z_calc(166))
print(z_calc(182))
Pg = 0.8413-0.1587
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 182 см равна {Pg*100 :.2f}%')

# д). от 158 см до 190 см
print(z_calc(158))
print(z_calc(190))
Pd = 0.9772-0.0228
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 158 см до 190 см равна {Pd*100 :.2f}%')

# е). не выше 150 см или не ниже 190 см
print(z_calc(150))
print(z_calc(190))
P1 = 0.0014
P2=1-0.9772
Pe = P1+P2
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 190 см равна {Pe*100 :.2f}%')

# ё). не выше 150 см или не ниже 198 см
print(z_calc(150))
print(z_calc(198))
P2 = 0.0014
P3=1-0.9986
P = P1+P2
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 198 см равна {P*100 :.2f}%')

# ж). ниже 166 см
print(z_calc(166))
Pj= 0.1587
print (f'Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190  см равна {Pj*100 :.2f}%')
