# 2) О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

from math import sqrt

D = 0.2
A = 0.5
C= sqrt(D*12)
B = round(C+A,2)
print (f'Прававя граница равномерно распределенной величины равна {B}')
M = (A+B)/2
print (f'Среднее значение равномерно распределенной величины равно {M}')